<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			#leftCorner{
				width: 0px;
			    height: 0px;
			    position: absolute;
			    margin-left: 21px;
			    margin-top: 22px;
			    border-bottom: 9px solid #01aa9a;
			    border-right: 29px solid rgba(255, 255, 255, 0);
			}
			#leftLong{
				position: absolute;
			    background: #01aa9a;
			    width: 29px;
			    height: 98px;
			    margin-left: 21px;
			    margin-top: 31px;
			}
			#leftBotCorn1{				
				position: absolute;
			    width: 0px;
			    height: 13px;
			    margin-left: 21px;
			    margin-top: 129px;
			    border-right: 26px solid #01aa9a;
			    border-bottom: 19px solid rgba(255, 255, 255, 0);
			}
			#leftBotCorn2{				
				position: absolute;
			    width: 0px;
			    height: 30px;
			    margin-left: 47px;
			    margin-top: 129px;
			    border-bottom: 2px solid rgba(255, 255, 255, 0);
			    border-left: 3px solid #01aa9a;
			}
			#bottomside1{
				position: absolute;
			    margin-left: 48px;
			    margin-top: 116px;
			    width: 54px;
			    height: 17px;
			    background: #01aa9a;
			    transform: rotate(-29deg);
			}
			#bottomside2{
			    position: absolute;
			    margin-left: 61.7px;
			    margin-top: 110.3px;
			    width: 60px;
			    height: 25px;
			    background: #01aa9a;
			    transform: rotate(-27.7deg);
			}
			#bottomside3{
			    position: absolute;
			    margin-left: 41.7px;
			    margin-top: 131px;
			    width: 0px;
			    height: 0px;
			    border-left: 6px solid rgba(255, 255, 255, 0);
			    border-bottom: 23px solid #01aa9a;
			    border-right: 24px solid #01aa9a;
			    transform: rotate(-27.7deg);
			}
			#rightconj{					
				position: absolute;
			    margin-left: 91px;
			    margin-top: 90px;
			    border-bottom: 14px solid rgba(255, 255, 255, 0);
			    border-right: 33px solid #01aa9a;
			    border-top: 16.5px solid rgba(255, 255, 255, 0);
			}
			#rightup1{				
				position: absolute;
			    margin-left: 59px;
			    margin-top: 73.5px;
			    border-bottom: 22px solid rgba(255, 255, 255, 0);
			    border-right: 18px solid #01aa9a;
			    transform: rotate(17deg);
			}
			#rightup2{				
			    position: absolute;
			    margin-left: 69.5px;
			    margin-top: 82px;
			    width: 54px;
			    transform: rotate(17deg);
			    height: 10px;
			    background: #01aa9a;
			}
			#rightup3{				
		        position: absolute;
			    margin-left: 73.2px;
			    margin-top: 96.7px;
			    width: 40px;
			    transform: rotate(26deg);
			    height: 10px;
			    background: #01aa9a;
			    border-radius: 1px;
			}
			#rightup4{				
			    position: absolute;
			    margin-left: 73.2px;
			    margin-top: 89.8px;
			    width: 40px;
			    transform: rotate(16deg);
			    height: 11px;
			    background: #01aa9a;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div id="leftCorner"></div>
		<div id="leftLong"></div>
		<div id="leftBotCorn1"></div>
		<div id="leftBotCorn2"></div>
		<div id="bottomside1"></div>
		<div id="bottomside2"></div>
		<div id="bottomside3"></div>
		<div id="rightconj"></div>
		<div id="rightup1"></div>
		<div id="rightup2"></div>
		<div id="rightup3"></div>
		<div id="rightup4"></div>
	</body>
</html>